<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nosotros - Hoteles</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css ">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="/" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">Inicio</a>
                <a class="nav-item nav-link active" href="/about.html">Nosotros</a>
                <a class="nav-item nav-link" href="/prices.html">Precios</a>
                <a class="nav-item nav-link" href="#">Terminos y condiciones</a>
                <a class="nav-item nav-link" href="/contact.html">Contacto</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron mt-5">
        <h2>Hoteles en Queretaro</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="/">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas id distinctio vel ducimus unde nostrum
            quo est sed. Veritatis ut accusamus veniam dolor nesciunt repellendus! Tempore incidunt excepturi ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illum architecto quos odio autem. Molestias illo ipsa repellat quidem architecto quaerat similique non sint optio quas, voluptatum corrupti maiores laudantium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae inventore minima placeat enim deleniti corporis incidunt a dolorem? Provident totam voluptate tenetur, officiis deleniti quis fuga hic vel explicabo similique?
        </span>
    </div>

    <footer class="mt-4 p-2 bg-dark text-white">
        <div class="row text-center">
            <div class="d-flex flex-column col-md-4 col-xs-12 text-left">
                <p><b><span class="oi oi-share-boxed"></span> Redes sociales</b></p>
                <a href="www.facebook.com" target="_blank">Facebook</a>
                <a href="www.twitter.com" target="_blank">Twitter</a>
                <a href="www.instagram.com" target="_blank">Instagram</a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                <address>
                    <p><b><span class="oi oi-map-marker"></span> Informacion general</b></p>
                    <p>Central Park. CP 76090</p>
                    <p>Santiago de Queretaro</p>
                    <p>Queretaro</p>
                </address>
            </div>
            <div class="d-flex flex-column col-md-4 col-sm-6 col-xs-12 text-right">
                <p><b><span class="oi oi-compass"></span> Paginas</b></p>
                <a href="/">Inicio</a>
                <a href="/about.html">Nosotros</a>
                <a href="/prices.html">Precios</a>
                <a href="/contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JQuery, Bootstrap, Popper.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>