<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoteles</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css ">
</head>

<body>

    <style>
        a[data-toggle="collapse"]{
            color:black;
            text-decoration: none;
        }
        a[data-toggle="collapse"]:hover{
            color:rgb(48, 48, 48);
        }
    </style>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="/" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/">Inicio</a>
                <a class="nav-item nav-link" href="/about.html">Nosotros</a>
                <a class="nav-item nav-link" href="/prices.html">Precios</a>
                <a class="nav-item nav-link" href="#">Terminos y condiciones</a>
                <a class="nav-item nav-link" href="/contact.html">Contacto</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron mt-5">
        <h2>Hoteles en Queretaro</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide mb-3" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/imgSlide01.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/imgSlide02.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/imgSlide03.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <!-- <img src="img/imgFluid.jpg" class="img-fluid mb-3" alt="Responsive image"> -->
        
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a data-toggle="collapse" href="#comoFuncionaC" role="button" aria-expanded="false" aria-controls="comoFuncionaC">
                    <h4 class="text-center">¿Como funciona?</h4>
                </a>
                <div class="collapse" id="comoFuncionaC">
                    <p class="text-justify">Busca los hoteles de acuerdo a tu preferencia, aparta o paga la habitacion y listo.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a data-toggle="collapse" href="#dondeReservarC" role="button" aria-expanded="false" aria-controls="dondeReservarC">
                    <h4 class="text-center">¿Donde puedo reservar?</h4>
                </a>
                <div class="collapse" id="dondeReservarC">
                    <p class="text-justify">Puedes hacer la reserva aqui mismo, llamando al telefono que aparece en la informacion del hotel o en lobby del mismo, como tu prefieras.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a data-toggle="collapse" href="#comoPagoC" role="button" aria-expanded="false" aria-controls="comoPagoC">
                    <h4 class="text-center">¿Como pago?</h4>
                </a>
                <div class="collapse" id="comoPagoC">
                    <p class="text-justify">Utilizando tu tarjeta favorita, ya sea que hagas el pago completo desde la web o que la apartes y el resto lo des una vez que llegues a este.</p>
                </div>
            </div>
        </div>

        <hr class="mt-5 mb-5">

        <div class="d-flex flex-wrap">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <img src="img/ibis.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Ibis Queretaro</h5>
                        <h6 class="card-subtitle text-muted">Queretaro</h6>
                        <p class="card-text">Habitaciones desde $698.00 MXN</p>
                    </div>
                    <a class="btn btn-info float-right rounded-0"
                        href="https://www.google.com/travel/hotels/hoteles/entity/CgsIxo6i6tv02JL_ARAB?g2lb=4208993%2C4253230%2C4254308%2C4258168%2C4260007%2C4270442%2C4274032%2C4276661%2C4282187%2C4282357%2C4285990%2C4288708%2C4291318%2C4296668%2C4301054%2C4303135%2C4303775%2C4256180%2C4270859%2C4284970%2C4291516&hl=es-419&gl=mx&un=1&q=hoteles&rp=EMaOourb9NiS_wEQ95K5isW1hMkmEIiqmPegyriuwQEQpfaOhJmI1_GoATgBQABIAg&ictx=1&ved=2ahUKEwjc7I2Ons3kAhVF-6wKHchnAxoQvS4wAHoECAsQIg&hrf=CgUI1g0QACIDTVhOKhYKBwjjDxAJGB4SBwjjDxAKGAEYASgAWAGqAQoKAgghEgIIFRgBqgEMCgMItgESAwi5ARgBqgEKCgIIHBICCFEYAaoBDgoCCBESAggqEgIIQBgBkgECIAE&tcfs=EhoaGAoKMjAxOS0wOS0zMBIKMjAxOS0xMC0wMVIA"
                        target="_blank">Mas informacion <span class="oi oi-plus ml-2"></span></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <img src="img/domun.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Domun Hotel *</h5>
                        <h6 class="card-subtitle text-muted">Queretaro</h6>
                        <p class="card-text">Habitaciones desde $1,328.00 MXN</p>
                    </div>
                    <a class="btn btn-info float-right rounded-0"
                        href="https://www.google.com/travel/hotels/hoteles/entity/CgsIiKqY96DKuK7BARAB?g2lb=4208993%2C4253230%2C4254308%2C4258168%2C4260007%2C4270442%2C4274032%2C4276661%2C4282187%2C4282357%2C4285990%2C4288708%2C4291318%2C4296668%2C4301054%2C4303135%2C4303775%2C4256180%2C4270859%2C4284970%2C4291516&hl=es-419&gl=mx&un=1&q=hoteles&rp=EMaOourb9NiS_wEQ95K5isW1hMkmEIiqmPegyriuwQEQpfaOhJmI1_GoATgBQABIAg&ictx=1&ved=2ahUKEwjc7I2Ons3kAhVF-6wKHchnAxoQvS4wAnoECAsQNQ&hrf=CgUI1g0QACIDTVhOKhYKBwjjDxAJGB4SBwjjDxAKGAEYASgAWAGqAQoKAgghEgIIFRgBqgEMCgMItgESAwi5ARgBqgEKCgIIHBICCFEYAaoBDgoCCBESAggqEgIIQBgBkgECIAE&tcfs=EhoaGAoKMjAxOS0wOS0zMBIKMjAxOS0xMC0wMVIA"
                        target="_blank">Mas informacion <span class="oi oi-plus ml-2"></span></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <img src="img/madero.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Madero Queretaro</h5>
                        <h6 class="card-subtitle text-muted">Queretaro</h6>
                        <p class="card-text">Habitaciones desde $909.00 MXN</p>
                    </div>
                    <a class="btn btn-info float-right rounded-0"
                        href="https://www.google.com/travel/hotels/hoteles/entity/CgsIpfaOhJmI1_GoARAB?g2lb=4208993%2C4253230%2C4254308%2C4258168%2C4260007%2C4270442%2C4274032%2C4276661%2C4282187%2C4282357%2C4285990%2C4288708%2C4291318%2C4296668%2C4301054%2C4303135%2C4303775%2C4256180%2C4270859%2C4284970%2C4291516&hl=es-419&gl=mx&un=1&q=hoteles&rp=EMaOourb9NiS_wEQ95K5isW1hMkmEIiqmPegyriuwQEQpfaOhJmI1_GoATgBQABIAg&ictx=1&ved=2ahUKEwjc7I2Ons3kAhVF-6wKHchnAxoQvS4wA3oECAsQQA&hrf=CgUI1g0QACIDTVhOKhYKBwjjDxAJGB4SBwjjDxAKGAEYASgAWAGqAQoKAgghEgIIFRgBqgEMCgMItgESAwi5ARgBqgEKCgIIHBICCFEYAaoBDgoCCBESAggqEgIIQBgBkgECIAE&tcfs=EhoaGAoKMjAxOS0wOS0zMBIKMjAxOS0xMC0wMVIA"
                        target="_blank">Mas informacion <span class="oi oi-plus ml-2"></span></a>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body" style="padding: 0;">
                        <h4 class="card-title text-center mt-3" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consultar las promociones">¿Quieres reservar o saber mas sobre algún hotel? *</h4>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info btn-block mt-4" data-toggle="modal" data-target="#exampleModalCenter">
                            Ponte en contacto con nosotros
                        </button>
                    </div>
                </div>
          
    
                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Contacto con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="emailReserva">Email:</label>
                                <input type="email" placeholder="Ingresa tu email..." class="form-control" id="emailReserva">
                            </div>
                            <div class="form-group">
                                <label for="mensajeReserva">Mensaje:</label>
                                <textarea class="form-control" name="mensajeReserva" id="mensajeReserva" cols="30" rows="3" placeholder="Ingrese el mensaje..." style="resize: none;"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-4 p-2 bg-dark text-white">
        <div class="row text-center">
            <div class="d-flex flex-column col-md-4 col-xs-12 text-left">
                <p><b><span class="oi oi-share-boxed"></span> Redes sociales</b></p>
                <a href="www.facebook.com" target="_blank">Facebook</a>
                <a href="www.twitter.com" target="_blank">Twitter</a>
                <a href="www.instagram.com" target="_blank">Instagram</a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                <address>
                    <p><b><span class="oi oi-map-marker"></span> Informacion general</b></p>
                    <p>Central Park. CP 76090</p>
                    <p>Santiago de Queretaro</p>
                    <p>Queretaro</p>
                </address>
            </div>
            <div class="d-flex flex-column col-md-4 col-sm-6 col-xs-12 text-right">
                <p><b><span class="oi oi-compass"></span> Paginas</b></p>
                <a href="/">Inicio</a>
                <a href="/about.html">Nosotros</a>
                <a href="/prices.html">Precios</a>
                <a href="/contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JQuery, Bootstrap, Popper.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval:3000
            });
        });
    </script>

</body>

</html>