<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Precios - Hoteles</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css ">
</head>

<body>

    <style>
        .tab-content{
            padding-top: 10px;
        }
    </style>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="/" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">Inicio</a>
                <a class="nav-item nav-link" href="/about.html">Nosotros</a>
                <a class="nav-item nav-link active" href="/prices.html">Precios</a>
                <a class="nav-item nav-link" href="#">Terminos y condiciones</a>
                <a class="nav-item nav-link" href="/contact.html">Contacto</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron mt-5">
        <h2>Hoteles en Queretaro</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="/">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="compare-tab" data-toggle="tab" href="#compareTab" role="tab" aria-controls="compareTab" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="cards-tab" data-toggle="tab" href="#cards" role="tab" aria-controls="cards" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compareTab" role="tabpanel" aria-labelledby="compare-tab">
                <div class="table-responsive">
                    <table class="table table-striped table-hover text-center text-nowrap">
                        <thead class="thead-dark">
                            <tr>
                                <th>Calidad</th>
                                <th>Ibis Queretaro</th>
                                <th>Domun Hotel</th>
                                <th>Madero Queretaro</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-warning">
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$120.00</td>
                                <td>$110.00</td>
                                <td>$150.00</td>
                            </tr>
                            <tr>
                                <td class="text-warning">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$220.00</td>
                                <td>$210.00</td>
                                <td>$250.00</td>
                            </tr>
                            <tr>
                                <td class="text-warning">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$320.00</td>
                                <td>$310.00</td>
                                <td>$350.00</td>
                            </tr>
                            <tr>
                                <td class="text-warning">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$420.00</td>
                                <td>$410.00</td>
                                <td>$450.00</td>
                            </tr>
                            <tr>
                                <td class="text-warning">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$520.00</td>
                                <td>$510.00</td>
                                <td>$550.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="cards" role="tabpanel" aria-labelledby="cards-tab">
                <div class="accordion" id="tarjetasAcordion">
                    <div class="card">
                        <div class="card-header" id="headingTB">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTB" aria-expanded="false" aria-controls="collapseTB">
                                    Tarjeta Básica
                                </button>
                            </h2>
                        </div>
                    
                        <div id="collapseTB" class="collapse" aria-labelledby="headingTB" data-parent="#tarjetasAcordion">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interesés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingVIP">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h2>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingVIP" data-parent="#tarjetasAcordion">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interesés.
                                Al llegar, recibirás una canasta con obsequios para disfrutar con tu familia.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingBLK">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBLK" aria-expanded="false" aria-controls="collapseBLK">
                            Tarjeta Black
                            </button>
                        </h2>
                        </div>
                        <div id="collapseBLK" class="collapse" aria-labelledby="headingBLK" data-parent="#tarjetasAcordion">
                        <div class="card-body">
                            Puedes reservar en 12 cuotas sin interesés.
                            Al llegar, recibirás una canasta con obsequios para disfrutar con tu familia, junto a un acceso al gimnasio y spa valido para todos los dias en tu estancia.
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="contact-tab">Comentarios</div>
        </div>
            

    </div>

    <footer class="mt-4 p-2 bg-dark text-white">
        <div class="row text-center">
            <div class="d-flex flex-column col-md-4 col-xs-12 text-left">
                <p><b><span class="oi oi-share-boxed"></span> Redes sociales</b></p>
                <a href="www.facebook.com" target="_blank">Facebook</a>
                <a href="www.twitter.com" target="_blank">Twitter</a>
                <a href="www.instagram.com" target="_blank">Instagram</a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                <address>
                    <p><b><span class="oi oi-map-marker"></span> Informacion general</b></p>
                    <p>Central Park. CP 76090</p>
                    <p>Santiago de Queretaro</p>
                    <p>Queretaro</p>
                </address>
            </div>
            <div class="d-flex flex-column col-md-4 col-sm-6 col-xs-12 text-right">
                <p><b><span class="oi oi-compass"></span> Paginas</b></p>
                <a href="/">Inicio</a>
                <a href="/about.html">Nosotros</a>
                <a href="/prices.html">Precios</a>
                <a href="/contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JQuery, Bootstrap, Popper.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>